name:                hsfm
version:             0.0.0.1
synopsis:            Haskell FileManager
description:         Lazy FileManager written in haskell
license:             GPL-2
license-file:        LICENSE
author:              Julian Ospald
maintainer:          hasufell@hasufell.de
copyright:           Copyright: (c) 2015 Julian Ospald
category:            Desktop
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.DirTree
                       Data.DirTree.Zipper
                       IO.Utils
                       IO.File
                       IO.Error

  build-depends:       base >= 4.7,
                       data-default,
                       bifunctors >= 5,
                       directory >= 1.1.0.0 && < 1.2.3.0,
                       easy-file >= 0.2.0,
                       filepath >= 1.3.0.0,
                       mtl >= 2.2,
                       old-locale >= 1,
                       process,
                       stm,
                       text,
                       time >= 1.4.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  Default-Extensions:  RecordWildCards
  ghc-options:
    -O2

executable hsfm-gtk
  main-is:             GUI/Gtk.hs
  other-modules:       GUI.Gtk.Callbacks
                       GUI.Gtk.Icons
                       GUI.Gtk.Gui
  build-depends:       hsfm,
                       base >= 4.7,
                       data-default,
                       gtk3 >= 0.14.1,
                       glib >= 0.13,
                       bifunctors >= 5,
                       directory >= 1.1.0.0 && < 1.2.3.0,
                       easy-file >= 0.2.0,
                       filepath >= 1.3.0.0,
                       mtl >= 2.2,
                       old-locale >= 1,
                       process,
                       stm,
                       text,
                       time >= 1.4.2,
                       transformers >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  Default-Extensions:  RecordWildCards
  ghc-options:
    -O2
